<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/team_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/seq"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/team_icon"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:gravity="center"/>

    <TextView
        android:id="@+id/team_W"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/team_D"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/team_L"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/team_F"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/team_A"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/team_Pts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center" />

</LinearLayout>